l_02AC: MOVE #0x2700, SR
l_02B0: LEA 0x000348, A2
l_02B6: MOVEQ #0x12, D0
l_02B8: MOVE.w 0xC00004, (A2+)
l_02BE: DBF D0, l_02B8
l_02C2: CLR D1
l_02C4: MOVE.l 0xC00004, #0x40000000
l_02CE: MOVEQ #0x0F, D0
l_02D0: MOVE.l 0xC00000, D1
l_02D6: MOVE.l 0xC00000, D1
l_02DC: MOVE.l 0xC00000, D1
l_02E2: MOVE.l 0xC00000, D1
l_02E8: MOVE.l 0xC00000, D1
l_02EE: MOVE.l 0xC00000, D1
l_02F4: MOVE.l 0xC00000, D1
l_02FA: MOVE.l 0xC00000, D1
l_0300: ADDI.l #0x11111111, D1
l_0306: DBF D0, l_02D0
l_030A: MOVE.l 0xC00004, #0x40000003
l_0314: MOVEQ #0x1F, D1
l_0316: MOVEQ #0x0F, D0
l_0318: MOVE.w 0xC00004, D2
l_031E: MOVE.w 0xC00000, D3
l_0324: ADDQ.w #1, D2
l_0326: MOVE.w D3, D2
l_0328: ADDQ.w #8, D3
l_032A: ANDI.w #0x000F, D2
l_032E: ANDI.w #0x000F, D3
l_0332: DBF D0, 0x0318
l_0336: DBF D1, 0x0316
l_033A: MOVE.l A0, #0x00FF0000
l_0340: MOVE #0x2000, SR
l_0344: BT l_0344